<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactenos</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="icon" href="images/user.png">
</head>
<body>
    <div class="centrado">
        <nav>
            <button class="b1" onclick="despleg()">Menú</button>
            <a href="index.html" class="paginas ocultar">Inicio</a>
            <a href="#" class="paginas ocultar">Tienda OnLine</a>
            <a href="#" class="paginas ocultar">Referencias</a>
            <a href="pagina1.html" class="paginas ocultar">Contactenos</a>
            <a href="#" class="paginas ocultar">Acerca de Nosotros</a>    
            <p class="Tventanas">CONTACTENOS</p>
            <a href="#"><img src="images/user.png" alt="" class="user"></a>
        </nav>
    </div>
    <script>
        function despleg(){
            var ancla = document.getElementsByClassName('paginas');
            for(var i = 0; i < ancla.length; i++){
                ancla[i].classList.toggle('ocultar');
            }
        }
    </script>  
</body>
</html>